<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>检查帧格式是否满足645协议要求</title>
  <style>
    html, body {
      margin: 0 0;
      width: 100%;
      height: 100%;
    }
    header {
      height: 60px;
      /*background-color: lightgray;*/
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-around;
      align-items: center;
    }
    #items {
      width: 380px;
      font-size: 2em;
      border-radius: 5px;
    }
    #run {
      width: 220px;
      font-size: 2em;
      border-radius: 10px;
    }
    #container {
      display: flex;
      width: 100%;
      /*height: 100%;*/
      text-align: center;
    }
    #cmd-in, #cmd-out {
      width: 50%;
    }
    #cmd-in {
      border-right: solid 1px gray;
    }
    #out {
      background-color: lightgray;
    }
    #in, #out {
      width: 90%;
      height: 600px;
    }
  </style>
</head>
<body>
  <header id="header">
    <select name="" id="items">
      <option value="">帧格式检查</option>
      <option value="">待添加</option>
    </select>
    <input type="button" id="run" value="开始检查">
  </header>
  <hr>
  <div id="container">
    <div id="cmd-in">
      <label for="in">输入信息：</label>
      <textarea name="input_info" id="in" placeholder="直接将310工具输出的帧信息全部copy到这里，然后点击开始检查即可！
检查内容：
  1.起始、结束符是否正确。
  2.校验和是否正确。
  3.如包含无请求数据项会列出共有多少项。
  "></textarea>
    </div>
    <div id="cmd-out">
      <label for="out">检查结果：</label>
      <textarea name="output_info" readonly="true" id="out"></textarea>
    </div>
  </div>
  <script>
    var cmdin = document.getElementById("in");
    var cmdout = document.getElementById("out");
    var run = document.getElementById("run");
    var nodata = /无请求数据/g;

    function checkSum(arraydata) {
      var intdata = arraydata.map(function(i) {
        return parseInt(i, 16);
      });
      var sum = intdata.reduce(function(a, b) {
        return a + b;
      }) % 256;

      return sum;
    }

    function isValid(frame) {
      if (frame.length < 12) {
        return false;
      }

      if ((frame[0] !== '68') ||
          (frame[7] !== '68') ||
          (frame.slice(-1)[0] !== '16')) {
        return false;
      }

      if (checkSum(frame.slice(0, -2)) !== parseInt(frame.slice(-2, -1)[0], 16)) {
        console.log(checkSum(frame.slice(0, -2)));
        return false;
      }

      return true;
    }

    run.addEventListener('click', function() {
      var data = cmdin.value.split('\n');
      var new_data = [];
      var rule = /收：|发：/g;
      cmdout.value = "";

      for (var i in data) {
        if ((data[i]).match(rule)) {
          new_data.push(data[i].slice(2).split(' ').filter(
            function(item) {return item;}
          ));
        }
      }
      console.log(new_data);
      for (var i in new_data) {
        if (isValid(new_data[i])) {
          cmdout.value += "帧格式检查合格！\n";
        } else {
          cmdout.value += "======帧格式有异常======\n";
        }
      }
      cmdout.value += ">>>共检查数据项" + (new_data.length / 2) + "项\n";
      var nodata_nums = cmdin.value.match(nodata);
      if (nodata_nums) {
        cmdout.value += ">>>无请求数据项" + nodata_nums.length + "项\n";
      }
    });
  </script>
</body>
</html>
